
CROSS_COMPILE=arm-linux-
STRIP	= $(CROSS_COMPILE)strip
CC	= $(CROSS_COMPILE)gcc
LD      = $(CROSS_COMPILE)ld
TARGET=arm-linux


#cross compile
CFLAGS +="-I/opt/eldk-4.0/arm/usr/include/"
LDFLAGS += "-Wl,-rpath,/opt/eldk-4.0/arm/lib/"


#host compile
IFLAGS = -I../include 
#CFLAGS +=-g -O2 -fno-stack-protector
#CFLAGS +=-g -O2 -Wl,-rpath,/home/nixinlong/work/digit-nms/src/hfc/mux/stanlibs/jsonlibs 
#LDFLAGS += -L./  -lm
CFLAGS +=-g -O2 -fPIC
LDFLAGS += -L./ -lm

BUILD_PATH = build
BIN_PATH = $(BUILD_PATH)/bin
LIB_PATH = $(BUILD_PATH)/lib


OBJ=  tcpclient.o list.o communicate.o cJSON.o ipgw.o ucIpSrc.o clsUcBase.o \
freePrograms.o clsMuxprgInfoGet.o getJsonstr.o devinfo.o ucIpDest.o ucIpIn.o

LIB_OBJ=  communicate.o list.o cJSON.o ipgw.o ucIpSrc.o clsUcBase.o  \
freePrograms.o clsMuxprgInfoGet.o getJsonstr.o devinfo.o ucIpDest.o ucIpIn.o

.PHONY: all clean distclean

all:build install

build:
	$(CC) $(CFLAGS) $(IFLAGS) -c tcpclient.c
    $(CC) $(CFLAGS) $(IFLAGS) -c communicate.c
    $(CC) $(CFLAGS) $(IFLAGS) -c list.c
    $(CC) $(CFLAGS) $(IFLAGS) -c cJSON.c
    $(CC) $(CFLAGS) $(IFLAGS) -c ipgw.c
    $(CC) $(CFLAGS) $(IFLAGS) -c ucIpSrc.c
    $(CC) $(CFLAGS) $(IFLAGS) -c clsUcBase.c
    $(CC) $(CFLAGS) $(IFLAGS) -c freePrograms.c
    $(CC) $(CFLAGS) $(IFLAGS) -c clsMuxprgInfoGet.c
    $(CC) $(CFLAGS) $(IFLAGS) -c getJsonstr.c
    $(CC) $(CFLAGS) $(IFLAGS) -c devinfo.c
    $(CC) $(CFLAGS) $(IFLAGS) -c ucIpDest.c
    $(CC) $(CFLAGS) $(IFLAGS) -c ucIpIn.c
	
	
	
	$(CC) $(OBJ) -g -O0   -o tcpclient  $(DBS_LIB) $(BOARDAPI_LD_FLAGS) $(LDFLAGS)

	$(CC) $(LIB_OBJ) -g -O2  -shared -Wall -fPIC -o libtcpclient.so $(LDFLAGS)

	#$(STRIP) tcpclient 

install:
	mkdir -p $(BIN_PATH)
	cp tcpclient $(BIN_PATH)/
	mkdir -p $(LIB_PATH)
	arm-linux-strip libtcpclient.so
	cp libtcpclient.so ../build-arm/mux-arm/lib/
	mv libtcpclient.so $(LIB_PATH)/
	mkdir -p $(LIB_PATH)/include
	cp -a *.h $(LIB_PATH)/include
	sudo cp -a $(BUILD_PATH) /home/nfs/source
	sudo chown -R root:root /home/nfs/source/build/


clean:
	rm -f *.o tcpclient
	rm -rf $(BUILD_PATH)
	
	sudo rm -rf /home/nfs/source/$(BUILD_PATH)


distclean:
	rm -f *.o tcpclient
	rm -rf $(BUILD_PATH)
	sudo rm -rf /home/nfs/source/$(BUILD_PATH)

