{
    'user': {
        hints: {
            ncols: 4
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'username': { type: 'string' },
            'password': { type: 'string' },
            'roles': { type: 'string' },
        },
        data: [
            [ 1,'root','wanlong','root',],
            [ 2,'admin','wanlong','admin',],
            [ 3,'user','wanlong','user',],
        ],
    },
    'optlog': {
        hints: {
            ncols: 5
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'user': { type: 'string' },
            'desc': { type: 'string' },
            'level': { type: 'int' },
            'logtime': { type: 'int' },
        },
        data: [
        ],
    },
}
